# Pilot-List-App

./: automated_test_suite  build.gradle  list of test commands  monkeyTesting.bash  monkeyrunner.py
app/: build.gradle
app/src/androidTest/java/com/example/hisashi/listviewlearning/: AddTimeActivityTest.java  ApplicationTest.java  DBAdaptorTest.java  ShowListActivityTest.java
app/src/androidTest/java/com/example/hisashi/listviewlearning/test/: AddTimeActivityTest.java  ApplicationTest.java  DBAdaptorTest.java  EspressoTest.java  ShowListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hisashi/listviewlearning/: AddTimeActivity.java  AsyncDownloadFromClioServer.java  AsyncDwonload.java  DBAdaptor.java  HTTPController.java  JSONParser.java  Log.java  NetworkResult.java  Record.java  SearchActivity.java  ShowListActivity.java  TimeRecord.java  TimeTrackerAdaptor.java  XMLParser.java
app/src/main/res/layout/: activity_search_results.xml  activity_show_list.xml  add_time.xml  time_record_item.xml
app/src/main/res/menu/: main_action_bar.xml  menu_add_time.xml  menu_camera_button.xml  menu_show_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hisashi/listviewlearning/: LogTest.java  TestHttpController.java  TestJSONController.java  TestXMLController.java  TimeRecordTest.java  TimeTrackerAdaptorTest.java
gradle/wrapper/: gradle-wrapper.properties
