apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.hisashi.listviewlearning"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//        Need this to register instrumentation when running tests from command line
        testApplicationId "com.example.hisashi.listviewlearning.test"

        // this for running Android Instrumentation tests
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        // this for running Junit tests
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "isDebug", "true"
        }
        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.splunk.mint:mint:4.3.0"
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-annotations:23.0.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // XML parsing library
    compile 'org.jdom:jdom:2.0.0'

    // JSON parsing library
    compile 'com.googlecode.json-simple:json-simple:1.1'
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
